# POMBasedWebAutomation

./: .classpath  .gitignore  .project  .project.bak  README  azure-pipelines - old.yml  pom.xml
log/htmlLogFiles/LogDate - 2022-09-15/: LogTime- 18.13.29.html  LogTime- 18.13.57.html  LogTime- 18.14.26.html  LogTime- 18.14.46.html  LogTime- 18.15.31.html  LogTime- 18.17.29.html  LogTime- 18.20.47.html  LogTime- 18.28.52.html  LogTime- 18.31.26.html  LogTime- 18.36.47.html  LogTime- 18.41.30.html  LogTime- 18.49.54.html  LogTime- 18.51.05.html
log/htmlLogFiles/LogDate - 2023-04-18/: LogTime- 14.57.58.html  LogTime- 15.03.21.html  LogTime- 15.08.08.html  LogTime- 15.17.33.html  LogTime- 15.20.40.html  LogTime- 15.41.29.html  LogTime- 15.42.13.html  LogTime- 16.00.40.html
log/htmlLogFiles/LogDate - 2023-04-19/: LogTime- 14.34.44.html
log/htmlLogFiles/LogDate - 2023-04-25/: LogTime- 17.02.56.html  LogTime- 17.04.40.html
src/main/java/com/syno/: App.java
src/main/java/com/syno/base/: ControlActions.java  ITestListeners.java
src/main/java/com/syno/constants/: ApplicationConstants.java  FilePaths.java
src/main/java/com/syno/customAnnotation/: TestCaseDetails.java
src/main/java/com/syno/enums/: FileNames.java  TestCaseCategoryType.java
src/main/java/com/syno/enums/clients/: AddClient.java  Dummy.java
src/main/java/com/syno/pages/: ClientPage.java  CosmosDBPage.java  HomePage.java
src/main/java/com/syno/reports/: ExtentReportManager.java
src/main/java/com/syno/utilities/: AzureStorage.java  AzureUtils.java  PropertyFileOperations.java  TxtToCsvConvertor.java
src/main/resources/: log4j2.xml
src/main/resources/pageLocators/: clientPage.properties  homePage.properties
src/test/java/com/syno/testScripts/: ClientTest.java  ClientTest2.java  TestBase.java
src/test/resources/testData/: config.properties
src/test/resources/testData/csvText/txtFile/: QA-101.txt
suites/: testng.xml  testng_Azure.xml  testng_Regression.xml  testng_Smoke.xml
