EnterEmail=[xpath]:-//input[@id='mat-input-0']
EnterPassword=[xpath]:-//input[@id='mat-input-1'] 
LoginButton=[xpath]:-//button[@type='submit']
ClickAddClientmenu =[xpath]:-//a[contains(text(),'Clients')]